# set ` as prefix instead of Control B
unbind C-b
set-option -g prefix `
# if you press ` twice, send that actual char to stdin
bind ` send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'

# helps with colors and system copy and paste
set-option -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
set -g mouse on # use it to resize panes, switch panes and windows, etc
set -g history-limit 10000 # increase scrollback buffer size
set -g focus-events on # focus events enabled for terminals that support them
setw -g aggressive-resize on # good for switching monitors, attaching, etc
set -sg escape-time 0 # fixes vim mode switching lag
set -g renumber-windows on # renumber windows when one is killed
set-window-option -g automatic-rename on # window title to running program
set-option -g set-titles on
set -g pane-border-status bottom # set pane status on
# set pane status
set -g pane-border-format " #(tmux_pane_status #{pane_current_path} $HOME)"
# set window status
# set -g status-interval 1
set-option -g status-position top
set -g status-right-length 100
set -g status-right "#{prefix_highlight} #{battery_percentage} #{battery_icon}#{cpu_percentage} | %a %m-%d %H:%M"
# some rebindings
bind-key r split-window -h -c "#{pane_current_path}"
bind-key b split-window -v -c "#{pane_current_path}"
bind-key k kill-pane
bind-key K kill-window
bind-key t new-window -c "#{pane_current_path}"
bind-key n next-window
bind-key p previous-window
bind-key l choose-tree -w


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
