import shutil as _shutil
import sys as _sys
import os as _os
# source $HOME/dotfiles/machine.sh?

$SHELL = _sys.argv[0]
$CASE_SENSITIVE_COMPLETIONS = False
$PROMPT = '{env_name}{BOLD_GREEN} {short_cwd}{NO_COLOR} {BOLD_BLUE}{prompt_end}{NO_COLOR} '
# $BOTTOM_TOOLBAR = '{BOLD_GREEN}{user}@{hostname} {cwd} {gitstatus} {current_job} {localtime}                                            '

_path_add = [
    f'{$HOME}/.cargo/bin',
    f'{$HOME}/.local/bin',
] + $PATH
$PATH = [j for i, j in enumerate(_path_add) if j not in _path_add[:i] and _os.path.exists(j)]

_NVIM = None
if 'NVIM_LISTEN_ADDRESS' in ${...}:
    try:
        from pynvim import attach as _pynvim_attach
    except:
        print('pynvim python module missing, attempting to install')
        xpip install pynvim
        from pynvim import attach as _pynvim_attach
    _NVIM = _pynvim_attach('socket', path=$NVIM_LISTEN_ADDRESS)
else:
    $VI_MODE = True
    if 'TMUX' not in ${...}:
        with _os.popen("tmux ls -F '#{session_attached}#{session_name}' 2> /dev/null") as cmd:
            sessions = cmd.read().splitlines()
        for s in sessions:
            if len(s) and s[0] == '0':
                tmux a -t @(s[1])
                break
        else:
            tmux

_which_first = lambda x: list(filter(bool, map(_shutil.which, x)))[0]
def _vi(args):
    buffers = {buffer.name: buffer.number for buffer in _NVIM.buffers}
    list(map(_NVIM.command, map(
        lambda x: f':b {buffers[x]}' if x in buffers else f':e {x}',
        reversed(list(map(lambda x: x.replace($HOME, '~'), args)))
    )))
aliases.update({
    'df': 'df -h',
    'free': 'free -m',
    'vi': _vi if _NVIM else _which_first(['nvim', 'vim', 'vi']),
    'py': _which_first(['ipython', 'python3', 'python']),
    # 'ls': 'lsd', # deprecated or programatic?
    'notes': 'vi ~/notes', # used or deprecated?
})
$EDITOR=aliases['vi']
$VISUAL=$EDITOR
$GIT_EDITOR=$EDITOR
$MYVIMRC=f'{$HOME}/.vimrc'

@events.on_chdir
def _cd_events(olddir, newdir, **kw):
    ls
    _NVIM and _NVIM.command(f':cd {newdir}')
